# PDF-Generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttampanchasara/pdf/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pdfgenerator/: build.gradle  consumer-rules.pro
pdfgenerator/src/main/: AndroidManifest.xml
pdfgenerator/src/main/java/android/print/: PdfPrint.java
pdfgenerator/src/main/java/com/uttampanchasara/pdfgenerator/: CreatePdf.kt
pdfgenerator/src/main/res/values/: strings.xml
