# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Parallel execution
org.gradle.parallel=true
