apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//publish {
//    userOrg = 'uttam'
//    groupId = 'com.uttampanchasara.pdfgenerator'
//    artifactId = 'pdfgenerator'
//    publishVersion = '1.3'
//    desc = 'This is a pdf generator library'
//    website = 'https://github.com/UttamPanchasara/PDF-Generator'
//}

android {
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.uttampanchasara.pdfgenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
